<!DOCTYPE html>
<html lang="en">
<head>
<!--<link rel="stylesheet" href="style.css">-->
    <meta property="og:title" content="Feds.contact, WackyModer's personal site">
    <meta property="og:description" content="This is just my personal site where I can kinda just screw around a post projects and people can go to to have a look at me.">
    <meta property="og:url" content="https://feds.contact">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom left, #08152b, #222);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
            width: 80%;
            max-width: 500px;
        }
        h1 {
            color: #eee;
            margin-bottom: 20px;
        }
        p {
            color: #ddd;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Haiii</h1>
        <p>I am a dumb developer that makes things like badly designed websites (you can see that), stupid projects based off of what I'm currently interested in, and things that can have some use. (may or may not be down rn :3)</p>
        <p>My current project(s) are getting my link service working (unless it is working) and getting a site centered around modding a certain game working properly. Not going to link it here because it is very incomplete...</p>
        <p>When I do program (kind of happening less and less) I either use Node, C#, or C++. </p>
    </div>
</body>
</html>
